{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "just dev",
    "build": "just build",
    "test": "just test",
    "tidy": "just fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@sveltejs/adapter-auto": "7.0.0",
    "@sveltejs/kit": "2.49.2",
    "@sveltejs/vite-plugin-svelte": "6.2.1",
    "eslint": "9.39.2",
    "eslint-plugin-svelte": "3.13.1",
    "graphile-migrate": "1.4.1",
    "kanel": "3.16.0",
    "kanel-kysely": "0.8.0",
    "kanel-zod": "1.7.0",
    "knip": "5.78.0",
    "svelte": "5.46.1",
    "svelte-check": "4.3.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.51.0",
    "vite": "7.3.0"
  },
  "knip": {
    "vite": false,
    "vitest": false,
    "svelte": {
      "entry": [
        "./src/routes/**/+{layout,page,server,error}{,.server}.{svelte,ts}",
        "./src/hooks.client.ts",
        "./src/hooks.server.ts",
        "./src/**/*.test.ts",
        "vite.config*.ts"
      ],
      "project": [
        "./src/**/*.ts"
      ]
    },
    "paths": {
      "$env/*": [
        "./node_modules/@sveltejs/kit/src/runtime/env/*"
      ]
    },
    "ignore": [
      ".kanelrc.cjs",
      "gmrc.cjs",
      "justfile",
      "pollen.config.js",
      "prod-server.js",
      "scripts/env-doctor/index.ts",
      "scripts/check-tldraw-version.ts",
      "src/**/*.bench.ts",
      "src/**/*.test.ts",
      "src/lib/__generated__/**",
      "src/lib/constants.ts",
      "src/lib/core/i18n/messages.ts",
      "src/lib/server/db/log-query.ts",
      "src/lib/utils/ansi.ts",
      "src/lib/utils/debug-fn.ts",
      "src/service-worker.ts"
    ],
    "ignoreDependencies": [
      "@biomejs/biome",
      "graphile-migrate",
      "kanel",
      "kanel-kysely",
      "kanel-zod",
      "svelte-check"
    ],
    "ignoreBinaries": [
      "just"
    ],
    "ignoreExportsUsedInFile": {
      "type": true
    }
  }
}
